scopeName: 'source.tikz'
name: 'LaTeX TikZ'
filetypes: [
    'tikz'
]

patterns: [
    {
        comment: 'Looks for begin/end tikzpicture. This env should be in the file, even if separate from the main document.'
        begin: '(\\\\)begin\\{tikzpicture\\}'
        beginCaptures:
            0:
                name: 'keyword.control.environment.tikzpicture.tikz'
        end: '(\\\\)end\\{tikzpicture\\}'
        endCaptures:
            0:
                name: 'keyword.control.environment.tikzpicture.tikz'
        patterns: [
            {
                include: '$base'
            }
        ]
    }
    {
        include: '#draw'
    }
]


repository:
    draw: {
        begin: '(\\\\)draw\\b'
        end: '\\;'
        name: 'support.function.general.tikz'
        patterns: [
            {
                include: '#optionalArgumentScope'
            }
        ]
    }
    optionalArgumentScope: {
        comment: 'Matches options brackets and everything inside them.'
        contentName: 'variable.parameter.optional.latex'
        begin: '\\['
        beginCaptures:
            0:
                name: 'punctuation.definition.optional.begin.latex'
        end: '\\]'
        endCaptures:
            0:
                name: 'punctuation.definition.optional.end.latex'
        # patterns: [
        #     {
        #         comment: 'AFAIK, the optional parameters never have nested brackets. Will come back to this after a while or if I find they do.'
        #         include: '#commentMeta'
        #     }
        #     {
        #         include: '#escapedCurlyBracket'
        #     }
        #     {
        #         include: '#openCurlyBracketMeta'
        #     }
        # ]
    }
